package matrixOperation;

public class MatrixOperation {
	int [][] C;
	int row_size, column_size;
	public MatrixOperation(int row_size, int column_size) {
		this.row_size = row_size;
		this.column_size = column_size;
	}
	
	public void printTable() {
		System.out.println("The matrix is");
		for(int i=0;i<row_size;i++) {
			for(int j=0;j<column_size;j++) {
				System.out.print(C[i][j]+"\t");
			}
			System.out.println();
		}
	}
	
	public void matrixAddition(int[][] A, int[][]B) {
		int[][] C = new int[row_size][column_size];
		for(int i=0;i<row_size;i++) {
			for(int j=0;j<column_size;j++) {
				C[i][j] = A[i][j]+B[i][j];
			}
		}
		this.C = C;
	}
	public void matrixSubtraction(int[][] A, int[][]B) {
		int[][] C = new int[row_size][column_size];
		for(int i=0;i<row_size;i++) {
			for(int j=0;j<column_size;j++) {
				C[i][j] = A[i][j]-B[i][j];
			}
		}
		this.C = C;
	}
	

}
